# to include a file
# [include]
#     path = <path>

[alias]
    st = status
    ci = commit --verbose
    br = branch
    co = checkout
    df = diff
    dfw = diff --ignore-all-space
    lg = log --color=auto --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)[%an]%Creset' --abbrev-commit
    delete-merged-branches = "!git branch --merged | grep -v '*' | grep -v master | grep -v dev | xargs -n 1 git branch -d"
    stage   = add
    unstage = reset HEAD --
    root = !pwd

[apply]
    whitespace = strip

[core]
    excludesfile = ~/config/.gitexcludes
    editor = vim
    autocrlf = input

[diff]
    color   = true
    rename  = stranger
    tool    = vimdiff
    guitool = gvimdiff

[difftool]
    prompt = false

[difftool "gvimdiff"]
    path = mvimdiff

[difftool "sourcetree"]
    cmd = opendiff \"$LOCAL\" \"$REMOTE\"
    path = 

[merge]
    tool    = vimdiff
    guitool = gvimdiff

[mergetool]
    prompt      = false
    keepBackup  = false

[mergetool "mvimdiff"]
    cmd = mvimdiff -f "$LOCAL" "$MERGED" "$REMOTE"

[mergetool "sourcetree"]
    cmd = /Users/felds/Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true

[pager]
    color = true

[pull]
    rebase = true

[push]
    followTags = true

[status]
    color = true
